<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="index.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Projects</title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 0 5px #000;
        }

        #inner {
            display: flex;
            justify-content: space-evenly;
        }

        #contentbox {
            width: 50vw;
            text-align: center;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 0 0 5px #000;
            margin: 10px;
            padding: 10px;
        }

        span {
            font-weight: bold;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <a id="contentbox" href="ftinch.html">
                <img src="ftinch.jpg">
                <br>
                <span>Ft Inch Calculator</span>
            </a>
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
        </div>
        <div id="inner">
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
        </div>
        <div id="inner">
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
        </div>
        <div id="inner">
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
            <a id="contentbox" href="">
                <img>
                <br>
                <span></span>
            </a>
        </div>
    </div>
</body>

</html>